<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1881" systemVersion="10K540" targetRuntime="iOS.CocoaTouch.iPad" nextObjectID="38" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="876"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstRespodner"/>
                <viewController id="2" customClass="PebbleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="8">
                                <rect key="frame" x="0.0" y="88" width="768" height="936"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Documents" id="7"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="10">
                                <rect key="frame" x="127" y="8" width="507" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="11">
                                <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="35"/>
                                    <barButtonItem tag="4" image="icon_font_bold.png" width="32" id="12">
                                        <connections>
                                            <action selector="PJBold:" destination="2" id="22"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="13" image="icon_font_italic.png" width="32" id="31">
                                        <connections>
                                            <action selector="PJItalic:" destination="2" id="33"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="6" image="icon_font_underline.png" width="32" id="32">
                                        <connections>
                                            <action selector="PJUnderline:" destination="2" id="34"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="7" image="icon_list_bullets.png" width="32" id="15">
                                        <connections>
                                            <action selector="PJUnorderedList:" destination="2" id="37"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="8" image="icon_list_numbers.png" width="32" id="16">
                                        <connections>
                                            <action selector="PJOrderedList:" destination="2" id="26"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="9" image="icon_text_align_left.png" width="32" id="17"/>
                                    <barButtonItem tag="10" image="icon_text_align_center.png" width="32" id="18">
                                        <connections>
                                            <action selector="PJTest:" destination="2" id="27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="11" image="icon_text_align_right.png" width="32" id="19"/>
                                    <barButtonItem tag="12" image="icon_text_align_justify.png" width="32" id="20"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="36"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="8" id="9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-84" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_font_bold.png" width="30" height="30"/>
        <image name="icon_font_italic.png" width="30" height="30"/>
        <image name="icon_font_underline.png" width="30" height="30"/>
        <image name="icon_list_bullets.png" width="30" height="30"/>
        <image name="icon_list_numbers.png" width="30" height="30"/>
        <image name="icon_text_align_center.png" width="30" height="30"/>
        <image name="icon_text_align_justify.png" width="30" height="30"/>
        <image name="icon_text_align_left.png" width="30" height="30"/>
        <image name="icon_text_align_right.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="PebbleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PebbleViewController.h"/>
            <relationships>
                <relationship kind="action" name="PJBold:"/>
                <relationship kind="action" name="PJItalic:"/>
                <relationship kind="action" name="PJOrderedList:"/>
                <relationship kind="action" name="PJTest:"/>
                <relationship kind="action" name="PJUnderline:"/>
                <relationship kind="action" name="PJUnorderedList:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedMetricsInferredSentinel key="topBar"/>
        <simulatedMetricsInferredSentinel key="bottomBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>